my %targets = (
    "ios-common" => {
        template         => 1,
        inherit_from     => [ "darwin-common" ],
        sys_id           => "iOS",
        disable          => [ "shared", "async" ],
    },
    "ios-aarch64" => {
        inherit_from     => [ "ios-common", asm("aarch64_asm") ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-arch arm64 -fno-common --target=arm64-apple-ios14.0"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
    },
    "iossimulator-x86_64" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch x86_64 -fno-common --target=x86_64-apple-ios14.0-simulator"),
    },
    "iossimulator-aarch64" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch arm64 -fno-common --target=arm64-apple-ios14.0-simulator"),
    },
    "macos-x86_64" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk macosx cc",
        cflags           => add("-arch x86_64 -fno-common --target=x86_64-apple-macos10.15"),
    },
    "macos-aarch64" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk macosx cc",
        cflags           => add("-arch arm64 -fno-common --target=arm64-apple-macos11.0"),
    },
);
