<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>Minimal</string>
  <key>CFBundleDisplayName</key>
  <string>Minimal</string>
  <key>CFBundleIdentifier</key>
  <string>minimal</string>
  <key>CFBundleShortVersionString</key>
  <string><%= release.version %></string>
  <key>CFBundleVersion</key>
  <string><%= release.version %></string>
  <key>CFBundleExecutable</key>
  <string>app</string>
  <key>CFBundleDevelopmentRegion</key>
  <string>en</string>
</dict>
</plist>
