## Based on https://github.com/erlang/otp/blob/OTP-25.1/xcomp/erl-xcomp-aarch64-darwin.conf

sdk=macosx
sdkroot=`xcrun -sdk $sdk --show-sdk-path`
arch="x86_64"

erl_xcomp_build=guess
erl_xcomp_host=x86_64-apple-darwin
erl_xcomp_configure_flags="--enable-builtin-zlib --without-termcap"
erl_xcomp_sysroot=$sdkroot

CC="xcrun -sdk $sdk cc -arch $arch"
CFLAGS="-Os -target x86_64-apple-macos10.15"
CXX="xcrun -sdk $sdk c++ -arch $arch"
CXXFLAGS=$CFLAGS
LD="xcrun -sdk $sdk ld -arch $arch"
LDFLAGS="-L$sdkroot/usr/lib/ -lc++ -v"
DED_LD=$LD
DED_LDFLAGS="-L$sdkroot/usr/lib/ -r -v"
RANLIB="xcrun -sdk $sdk ranlib"
AR="xcrun -sdk $sdk ar"
