## Based on https://github.com/erlang/otp/blob/OTP-25.1/xcomp/erl-xcomp-arm64-ios.conf

sdk="macosx"
arch="arm64"
target="$arch-apple-macos"
cc_flags="-Os -fno-common -mmacosx-version-min=11.0"
otp_flags="--enable-builtin-zlib --without-termcap"

# below is the same on all Apple platforms
erl_xcomp_build="guess"
erl_xcomp_host="$target"
erl_xcomp_sysroot=`xcrun -sdk $sdk --show-sdk-path`
erl_xcomp_configure_flags="$otp_flags"
CC="xcrun -sdk $sdk cc -arch $arch"
CFLAGS="$cc_flags"
CXX="xcrun -sdk $sdk c++ -arch $arch"
CXXFLAGS="$CFLAGS"
LD="xcrun -sdk $sdk ld -arch $arch"
LDFLAGS="-L$erl_xcomp_sysroot/usr/lib -v"
DED_LD="$LD"
DED_LDFLAGS="$LDFLAGS -r"
RANLIB="xcrun -sdk $sdk ranlib"
AR="xcrun -sdk $sdk ar"
